OPENAI_API_KEY=XXX
AWS_ACCESS_KEY_ID=XXX
AWS_SECRET_ACCESS_KEY=XXX
AWS_REGION=us-east-2
PINECONE_API_KEY=XXX
PINECONE_REGION=us-central1-gcp
MONGO_DB_URL=mongodb+srv://USER:PASSWORD@cluster0.CLUSTER_ID.mongodb.net/
